<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="departments_array">
        <item>ZCC</item>
        <item>Logistics</item>
        <item>People</item>
        <item>Finance</item>
        <item>Commercial &amp; BBP</item>
        <item>PBS</item>
        <item>OTC</item>
        <item>PTP</item>
    </string-array>
</resources>